{
  "name": "task_3",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VitaliiBerezhnov/task_3.git"
  },
  "author": "VB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VitaliiBerezhnov/task_3/issues"
  },
  "homepage": "https://github.com/VitaliiBerezhnov/task_3#readme"
}
